fsa-rn.instance=1
spring.resources.static-locations=classpath:/static/
management.server.port=8081
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
